# kafka-test

./: .ignore  .project  README.md  pom.xml
src/main/java/com/marc/kafkfa/: Main.java
src/main/java/com/marc/kafkfa/consumer/: Consumer.java
src/main/java/com/marc/kafkfa/producer/: MessageSenderCallback.java  Producer.java
